<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_menu"
        android:icon="@drawable/ic_keyboard_return_black_24dp"
        android:title="Back"/>

    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/bookmark_menu"
        android:icon="@drawable/ic_bookmark"
        android:title="bookmark"
        />

</menu>