<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.music.saba.myapplication.AboutUsActivity">



    <RelativeLayout
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"


        >
        <TextView
            android:id="@+id/textGrid2"

            android:text="Content"
            android:textSize="23sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/textGrid2"
            app:layout_constraintVertical_weight="1"
            android:id="@+id/recyclolerView_cth_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            >


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>





    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_main"/>

</android.support.constraint.ConstraintLayout>